# AdilZahoorAnjum_tentwenty_assignments

./: Evaluation.txt  README.md
ComingMovies/: build.gradle
ComingMovies/app/: build.gradle
ComingMovies/app/src/main/: AndroidManifest.xml
ComingMovies/app/src/main/java/com/app/upcomingmovies/: UpcomingMoviesApp.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/adapter/: ImageSliderAdapter.kt  MoviesAdapter.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/dao/: MovieImagesDao.kt  MovieVideosDao.kt  MoviesDao.kt  MoviesDatabase.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/data/: Repository.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/di/: DatabaseModule.kt  NetworkModule.kt  ViewModelModule.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/network/: ApiInterface.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/response/: MovieResponse.kt  MovieVideosResponse.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/ui/: MainActivity.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/ui/base/: BaseFragment.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/ui/detail/: MovieDetailFragment.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/ui/list/: HomeFragment.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/utils/: Extensions.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/utils/pageindicator/: PageIndicator.kt
ComingMovies/app/src/main/java/com/app/upcomingmovies/viewmodel/: BaseViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt
ComingMovies/app/src/main/res/layout/: activity_main.xml  home_fragment.xml  item_movie.xml  movie_detail_fragment.xml
ComingMovies/app/src/main/res/navigation/: nav_graph.xml
ComingMovies/gradle/wrapper/: gradle-wrapper.properties
